# TimeTrackerBackend

./: TimeTrackerBackend.sln
CommonBase/: CommonBase.csproj
CommonBase/Exceptions/: EntityNotFoundException.cs
CommonBase/Extensions/: ObjectExtensions.cs  PDFCreator.cs
TimeTrackerBackend.Core/: Entity.tt  Repository.tt  TimeTrackerBackend.Core.csproj
TimeTrackerBackend.Core/Contracts/: IEntityObject.cs  IUnitOfWork.cs
TimeTrackerBackend.Core/Contracts/Repository/: ICompanyRepository.cs  INotificationOfIllnessRepository.cs  IRepository.cs  IStampRepository.cs  IVacationRepository.cs  IWorkDayRepository.cs  IWorkMonthRepository.cs
TimeTrackerBackend.Core/DataTransferObjects/: AddUserDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  NotificationOfIllnessDto.cs  RegisterDto.cs  VacationDto.cs  WorkDayDto.cs  WorkMonthDto.cs
TimeTrackerBackend.Core/Entities/: Company.cs  Employee.cs  EntityObject.cs  NotificationOfIllness.cs  Stamp.cs  Vacation.cs  WorkDay.cs  WorkMonth.cs
TimeTrackerBackend.Core/Enums/: EmployeeRole.cs  Status.cs  TypeOfStamp.cs  TypeOfVacation.cs
TimeTrackerBackend.Persistence/: ApplicationDbContext.cs  ERepository.tt  TimeTrackerBackend.Persistence.csproj  UnitOfWork.cs  appsettings.json
TimeTrackerBackend.Persistence/Migrations/: 20230617224158_InitDb.Designer.cs  20230617224158_InitDb.cs  20230627141752_InitialCreate.Designer.cs  20230627141752_InitialCreate.cs  20230627211205_InitialCreate.Designer.cs  20230627211205_InitialCreate.cs  20230630145248_InitDatabase.Designer.cs  20230630145248_InitDatabase.cs  20230717171357_InitialCreate.Designer.cs  20230717171357_InitialCreate.cs  20230821181022_InitialCreate.Designer.cs  20230821181022_InitialCreate.cs  20230907140151_InitialCreate.Designer.cs  20230907140151_InitialCreate.cs  20240304224602_InitialCreate.Designer.cs  20240304224602_InitialCreate.cs  20250204171346_InitMigration.Designer.cs  20250204171346_InitMigration.cs  20250208072131_Init.Designer.cs  20250208072131_Init.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackerBackend.Persistence/Repository/: CompanyRepository.cs  NotificationOfIllnessRepository.cs  Repository.cs  StampRepository.cs  VacationRepository.cs  WorkDayRepository.cs  WorkMonthRepository.cs
TimeTrackerBackend.Web/: Controller.tt  DateTimeConverter.cs  Program.cs  Startup.cs  TimeTrackerBackend.Web.csproj  appsettings.json
TimeTrackerBackend.Web/Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs  NotificationOfIllnessesController.cs  StampsController.cs  VacationsController.cs  WorkDaysController.cs  WorkMonthsController.cs
TimeTrackerBackend.Web/Properties/: launchSettings.json
TimeTrackerBackend.Web/wwwroot/: index.html
