<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
    string className = "User";

    var properties = new[]
    { 
        new { PropertyName = "FirstName", DataType = "string", IsRequired = true },
        new { PropertyName = "LastName", DataType = "string", IsRequired = true},
        new { PropertyName = "VC", DataType = "string", IsRequired = true}
       
    }.ToList();

#>
namespace TimeTrackerBackend.Core.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Text;

    public class <#= className #> : EntityObject
    {
       <# foreach (var property in properties) {#>
         <#= property.IsRequired ? "[Required]\n" : "" #>public <#= property.DataType #> <#= property.PropertyName #> { get; set; }
        <# } #>
    }
}
